.attribution {
  width: 600px;
  display: flex;
  gap: 12px;
  text-align: center;
  margin: 30px auto;
  color: var(--Soft-violet);
  align-items: center;
  
}
.attribution a {
  color: hsla(0, 0%, 100%, 0.644);
  text-decoration: none;
  font-size: 12px;
  padding: 8px;
  border-radius: 13px;
  background-color: var(--Soft-violet);
  text-transform: uppercase;
  font-weight: 700;
}
:root {
  /* primary colors */
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /* neutral colors */
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
}
body {
  min-height: 100vh;
  background: var(--Very-dark-blue);
  
}
.container {
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 12px;
  
}
.text-box {
  align-self: center;
  font-weight: 700;
  font-style: normal;
  color: white;
  padding-left: 20px;
}
.text-box h1 {
  font-size: 40px;
  font-weight: 800;
  font-family: serif;
}
.text-box h1 span {
  color: var(--Soft-violet);
}
.text-box p {
  padding-top: 14px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.651);
}
.text-box p span {
  display: block;
  color: white;
  font-weight: bold;
  font-size: 25px;
}
.img-box {
  max-width: 100%;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}
img {
  width: 100%;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  filter:  sepia(120%)  hue-rotate(180deg) ;
}

.numbers {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding-top: 13px;
}
.numbers p {
  padding-top: 20px;
  padding-left: 20px;
}
.numbers p span {
  font-weight: 800;
  font-size: 24px;
}



@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .container {
  width: 100%;
  height: 100%;
  padding-left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  overflow-x: hidden;
}
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 12px;
    overflow-x: hidden;
  }
  .text-box {
    padding-top: 12px;
  }
  .text-box h1 {
    text-align: center;
  }
  .text-box p {
    padding: 5px 10px ;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.651);
  }
  .text-box p span {
    display: block;
    color: white;
    font-weight: bold;
    font-size: 25px;
  }
  img {
    width: 100%;
    border-radius: 12px;
  }
  .img-box {
    order: -1;
  }
  .numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .attribution {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  margin: 30px auto;
  color: var(--Soft-violet);
  align-items: center;
  
}
}

@media (max-width: 490px) {
  body {
    overflow-x: hidden;
  }
  .container {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  overflow-x: hidden;
}
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 12px;
    overflow-x: hidden;
  }
  .text-box {
    padding-top: 12px;
  }
  .text-box h1 {
    text-align: center;
  }
  .text-box p {
    padding: 5px 10px ;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.651);
  }
  .text-box p span {
    display: block;
    color: white;
    font-weight: bold;
    font-size: 25px;
  }
  img {
    
    border-radius: 12px;
  }
  .img-box {
    order: -1;
  }
  .numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
}